{
  "name": "M. Ali Aksoy Teknik Servis",
  "short_name": "M. Ali Aksoy",
  "description": "Ankara genelinde elektronik, küçük ev aletleri, kombi, petek ve su tesisatı teknik servisi.",
  "lang": "tr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#062f68",
  "icons": [
    {
      "src": "/assets/logo/mali-kare-logo-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
